from TP09 import Fraction

def main():
    f1 = Fraction(1, 2)
    f2 = Fraction(0,3)
    f3 = Fraction(-7, 3)

    # Affichage des fractions
    print(f"Fraction 1 : {f1}")
    print(f"Fraction 2 : {f2}")
    print(f"Fraction 3 : {f3}")

    # Opérations arithmétiques
    print(f"Addition : {f1} + {f2} = {f1 + f2}")
    print(f"Soustraction : {f1} - {f2} = {f1 - f2}")
    print(f"Multiplication : {f1} * {f2} = {f1 * f2}")
    print(f"Division : {f1} / {f2} = {f1 / f2}")
    print(f"Puissance : {f1} ** -1 = {f1 ** -1}")

    # Vérifications de propriétés
    print(f"{f1} est un entier ? {f1.is_integer()}")
    print(f"{f3} est une fraction propre ? {f3.is_proper()}")

    # Représentation mixte
    print(f"Fraction {f3} en nombre mixte : {f3.as_mixed_number()}")

    # Vérification d'adjacence
    f4 = Fraction(1, 3)
    print(f"{f1} et {f4} sont adjacents ? {f1.is_adjacent_to(f4)}")


if __name__ == '__main__':
    main()

    #Héritage :
    class FractionMixte(Fraction):
        def __init__(self, num, den,  entier=0):
            super().__init__(num, den)
            self.entier = entier

        def __str__(self):
            if self.entier == 0:
                return super().__str__()
            return f"{self.entier} {self.num}/{self.den}"


test = FractionMixte(1, 2)
print(test)


