import unittest
from math import gcd
from TP09 import Fraction  # Assure-toi que ce chemin correspond à ta classe

class TestFraction(unittest.TestCase):

    def test_initialization(self):
        f = Fraction(3, 4)
        self.assertEqual(f.numerator, 3)
        self.assertEqual(f.denominator, 4)
        with self.assertRaises(ZeroDivisionError):
            Fraction(3, 0)
        with self.assertRaises(TypeError):
            Fraction(3.5, 2)

    def test_den_pas_negatif(self):
        f = Fraction(-3, -4)
        self.assertEqual(f.numerator, 3)
        self.assertEqual(f.denominator, 4)

        f = Fraction(3, -4)
        self.assertEqual(f.numerator, -3)
        self.assertEqual(f.denominator, 4)

    def test_reduce(self):
        f = Fraction(6, 8)
        f.reduce()
        self.assertEqual(f.numerator, 3)
        self.assertEqual(f.denominator, 4)

    def test_str(self):
        f = Fraction(2, 3)
        self.assertEqual(str(f), "2/3")

    def test_as_mixed_number(self):
        f = Fraction(7, 3)
        self.assertEqual(f.as_mixed_number(), "2 1/3")
        f = Fraction(-7, 3)
        self.assertEqual(f.as_mixed_number(), "-2 1/3")
        f = Fraction(3, 3)
        self.assertEqual(f.as_mixed_number(), "1")

    def test_add(self):
        f1 = Fraction(1, 2)
        f2 = Fraction(1, 3)
        result = f1 + f2
        self.assertEqual(result.numerator, 5)
        self.assertEqual(result.denominator, 6)

    def test_sub(self):
        f1 = Fraction(1, 2)
        f2 = Fraction(1, 3)
        result = f1 - f2
        self.assertEqual(result.numerator, 1)
        self.assertEqual(result.denominator, 6)

    def test_mul(self):
        f1 = Fraction(2, 3)
        f2 = Fraction(3, 4)
        result = f1 * f2
        self.assertEqual(result.numerator, 6)
        self.assertEqual(result.denominator, 12)

    def test_truediv(self):
        f1 = Fraction(2, 3)
        f2 = Fraction(3, 4)
        result = f1 / f2
        self.assertEqual(result.numerator, 8)
        self.assertEqual(result.denominator, 9)

    def test_pow(self):
        f = Fraction(2, 3)
        self.assertEqual((f ** 2).numerator, 4)
        self.assertEqual((f ** 2).denominator, 9)

        self.assertEqual((f ** -1).numerator, 3)
        self.assertEqual((f ** -1).denominator, 2)

        self.assertEqual((f ** 0).numerator, 1)
        self.assertEqual((f ** 0).denominator, 1)

        with self.assertRaises(ValueError):
            Fraction(0, 1) ** -1

    def test_eq(self):
        f1 = Fraction(1, 2)
        f2 = Fraction(2, 4)
        self.assertTrue(f1 == f2)

        f3 = Fraction(3, 4)
        self.assertFalse(f1 == f3)

        self.assertTrue(f1 == Fraction(1, 2))

    def test_float(self):
        f = Fraction(1, 2)
        self.assertEqual(float(f), 0.5)

    def test_is_zero(self):
        f = Fraction(0, 3)
        self.assertTrue(f.is_zero())
        f = Fraction(1, 3)
        self.assertFalse(f.is_zero())

    def test_is_integer(self):
        f = Fraction(4, 2)
        self.assertTrue(f.is_integer())
        f = Fraction(3, 2)
        self.assertFalse(f.is_integer())

    def test_is_proper(self):
        f = Fraction(1, 2)
        self.assertTrue(f.is_proper())
        f = Fraction(5, 2)
        self.assertFalse(f.is_proper())

    def test_is_unit(self):
        f = Fraction(1, 2)
        self.assertTrue(f.is_unit())
        f = Fraction(2, 3)
        self.assertFalse(f.is_unit())

    def test_is_adjacent_to(self):
        f1 = Fraction(1, 2)
        f2 = Fraction(2, 3)
        self.assertTrue(f1.is_adjacent_to(Fraction(1, 3)))
        self.assertFalse(f1.is_adjacent_to(Fraction(1, 4)))

        with self.assertRaises(TypeError):
            f1.is_adjacent_to(5)

if __name__ == "__main__":
    unittest.main()
